.panel.panel-default
  .panel-heading
    h1.panel-title.text-center
      = lecture.term_string
      |  · 
      = lecture.name
  .panel-body
    dl.dl-horizontal
      dt
        = trl "Name"
      dd
        = lecture.name
      dt
        = trl "Semester"
      dd
        = lecture.term_string
      dt
        = trl "Dozent*in"
      dd
        = lecture.teacher
      dt
        = trl "Beschreibung"
      dd
        = lecture.description
    .text-right
      .btn-group
        - if signed_in?
          - unless current_user.has_role?(lecture)
            = render "lectures/index/register_button", :lecture => lecture
          - else
              button.btn.btn-default[type="button" disabled="disabled"]
                = trl("Registriert als " + current_user.get_role(lecture).type)
        - if signed_in? and ( current_user.is_assistant or current_user.is_admin )
          = link_to('Bearbeiten', edit_lecture_path(lecture), class: "btn btn-info")
