- if signed_in?
  - if current_user.is_assistant or current_user.is_admin
    = render 'lectures/index/tasks_lecture'
    hr
    = render 'lectures/index/tasks_user'
    hr
    = render 'lectures/index/tasks_lsa'
  - else
    |  No Tasks 
- else
  |  No Tasks 
