- content_for :page_title do
  |  LSA Server 
- content_for :page_subtitle do
  |  Bitte bearbeiten Sie den LSA Server 
- content_for :sub do
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          h2.panel-title.text-center
            | LSA Server bearbeiten
        .panel-body
          = render '/lsa_servers/form'

= render template: "layouts/main"
