- content_for :page_title do
  |  Willkommen! 
- content_for :page_subtitle do
  |  Bitte melden Sie sich an. 
- content_for :sub do
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          h2.panel-title.text-center
            = trl("Anmelden")
        .panel-body
          = render "/sessions/form"
= render template: "layouts/main"
