- content_for :page_title do
  |  Passwort vergessen 
- content_for :page_subtitle do
  |  Bitte geben Sie Ihre Email-Adresse an. 
- content_for :sub do
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          h2.panel-title.text-center
            = trl("Passwort vergessen")
        .panel-body
          = bootstrap_form_for(@user, layout: :horizontal, url: password_reset_path(params[:id]),
            label_col: "col-md-3", control_col: "col-md-8") do |f|
              = f.password_field :password, label: "Passwort"
              = f.password_field :password_confirmation, label: "Passwort wiederholen"
              = f.form_group do
                = f.primary "Neues Passwort setzen"

= render template: "layouts/main"
