- content_for :page_title do
  |  Wilkommen! 
- content_for :page_subtitle do
  |  Bitte bearbeiten Sie den Kurs 
- content_for :sub do
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          h2.panel-title.text-center
            | Kurs bearbeiten
        .panel-body
          = render '/lectures/form'

= render template: "layouts/main"
