- content_for :page_title do
  |  Wilkommen! 
- content_for :page_subtitle do
  |  Bitte erstellen Sie einen neuen Kurs 
- content_for :sub do
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        .panel-heading
          h2.panel-title.text-center
            | Neuer Kurs
        .panel-body
          = render '/lectures/form'

= render template: "layouts/main"
