- content_for :page_subtitle do
  = trl "Lsa Runs"

- content_for :block_title do
  = trl "Lsa Funktionen"

- content_for :block do
  .btn-group.btn-group-justified
    = link_to "New LsaPlagiarismRun",
      new_lecture_lsa_plagiarism_run_path(@lecture),
      class: "btn btn-default"
    = link_to "New LsaSortingRun",
      new_lecture_lsa_sorting_run_path(@lecture),
      class: "btn btn-default"
    = link_to "New LsaScoringRun",
      new_lecture_lsa_scoring_run_path(@lecture),
      class: "btn btn-default"

- content_for :table_title do
  = trl "Lsa Runs"

- content_for :table do
  table#lsa_runs.table.table-hover
    thead
      tr
        th
          | Typ
        th
          | Targets
        th
          | Nutzer*in
        th
          | Geplant
        th
          | Gestartet
        th
          | Beendet
        th
          | Dauer
        th
          | Status
    tbody

= render template: "layouts/lecture/table"
