- content_for :page_subtitle do
  = trl "New Lsa Plagiarism Run"

- content_for :before_content do
  - form_tag([@lecture,@lsa_run], class: "form-horizontal")

- content_for :block2_title do
  = trl "Neuen Lsa Plagiarism Run erstellen"

- content_for :block2 do
  = fields_for(@lsa_run) do |f|
    .form-group
      = f.label :user_id, "Benutzer*in", class: "col-md-2 control-label"
      .col-md-10
        - users = [[current_user.decorate.full_name, current_user.id]]
        = f.select :user_id,
          options_for_select(users),
          { },
          { class: "form-control", readonly: true }
    .form-group
      = f.label :lsa_server_id, "Lsa Server", class: "col-md-2 control-label"
      .col-md-10
        - lsa_servers = Array.new
        - LsaServer.all.each do |s|
          - lsa_servers << [s.name,s.id]
        = f.select :lsa_server_id, 
          options_for_select(lsa_servers),
          {},
          { class: "form-control" }
    .form-group.form-inline
      = f.label :schedule_time, "Laufzeitpunkt", class: "col-md-2 control-label"
      .col-md-10
        = f.datetime_select :schedule_time,
          { default: Time.current().change( {hour: 23, min: 59, sec: 59}) },
          { class: "form-control" }
    .form-group
      .col-md-10.col-md-offset-2
        p
          | Hiermit starten Sie eine Plagiatsprüfung.
            Dieser Prozess kann einige Zeit in Anspruch nehmen und wird im Hintergrund ausgeführt.
        = f.submit "Plagiatsprüfung starten", class: "btn btn-primary"
  
- content_for :block_title do
  = trl "Aufgabensammlung auswählen"

- content_for :block do
  p
    | Bitte wählen Sie die Aufgaben aus, aus denen die Texte in die Plagiastprüfung einbezogen werden sollen. 

  - Lecture.all.each do |lec|
    .panel.panel-default
      .panel-heading
        h6.panel-title
          a[data-toggle="collapse" href="##{lec.id}" aria-controls="#{lec.id}"]
            = lec.decorate.name_string
            span.caret<>
      .panel-body.panel-collapse.collapse[id=lec.id]
        = fields_for(@lsa_run) do |f|
          = f.collection_check_boxes(:exercise_ids, lec.exercises, :id, :checkbox_name) do |b|
            .checkbox
              = b.check_box
              = b.label

= render template: "layouts/lecture/table"
