- if @exercise
  - record = @submission

- content_for :page_title do
  = trl "Abgabe"

- content_for :page_subtitle do
  = trl "Bitte bearbeiten Sie Ihre Abgabe"

- content_for :before_content do
  - form_tag(record, method: 'patch')

- content_for :after_content do

- content_for :block_title do
  - if @submission.student.nil?
    = trl "Abgabe"
  - else
    = trl "Abgabe von #{@submission.student_full_name}"

- content_for :block do
  - fields_for(@submission) do |f|
    - if @submission.external
      = f.label :comment, "Kommentar" 
      = f.text_field :comment, class: "form-control", :placeholder => "Geben Sie einen Kommentar ein."
      br
      = f.label :text
    = f.text_area :text, class: "form-control", :placeholder => "Geben Sie hier Ihren Text ein."

- content_for :tasks do
  = render partial: '/submissions/submit', locals: {submission: @submission}

- content_for :info do
  = @submission.exercise.htmlize_text

- content_for :help do
  |  Die Texte werden ohne Formatierungen (Schriftart, Schriftgröße, Auzeichnungen wie Fettdruck oder Kursivdruck) gespeichert. 
  br
  br
  |  Um einen Absatz zu erzeugen, verwenden Sie bitte zwei aufeinanderfolgende Zeilenumbrüche. 

= render template: "layouts/editor_submission"
