- record = @subject

- content_for :page_subtitle do
  = trl "Bitte bearbeiten Sie das Themengebiet"

- content_for :before_content do
  - form_tag(record, class: "form-horizontal", method: 'patch')

- content_for :after_content do

- content_for :block_title do
  = trl "Themengebiet bearbeiten"

- content_for :block do
  = render partial: '/subjects/form', locals: { subject: @subject}

- content_for :tasks do
  = fields_for(@subject) do |f|
    = f.submit "Speichern und Beenden", class: "btn btn-default btn-large btn-block"

= render template: "layouts/editor_subject"
