- if @lecture
  - record = [@lecture,@subject]
- else
  - record = @subject

- content_for :page_subtitle do
  = trl "Bitte erstellen Sie ein neues Themengebiet"

- content_for :before_content do
  - form_tag(record, class: "form-horizontal")

- content_for :after_content do

- content_for :block_title do
  = trl "Neues Themengebiet"

- content_for :block do
  = render '/subjects/form', locals: { subject: @subject}

- content_for :tasks do
  = fields_for(@subject) do |f|
    = f.submit "Speichern und Beenden", class: "btn btn-default btn-large btn-block"

= render template: "layouts/editor_subject"
