- if user.validated
  = trl "Ja"
- else
  .btn-group
    button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
      = trl "Nein"
      span.caret<>
    ul.dropdown-menu
        li
          = link_to trl("Sende Bestätigungsmail"),
            send_email_validation_user_path(user)
