#<ruby code="= exercise.id.to_s + LsaRun::TYPE_SCORING.underscore"></ruby>.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"]
  .modal-dialog.modal-lg.text-left
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4#<ruby code="= exercise.id.to_s + "scoring""></ruby>.modal-title
          = trl "LSA Scoring starten"
      .modal-body
        p
          |  Hiermit starten Sie eine LSA Bewertung der Abgaben. Dieser Prozess kann einige Zeit in Anspruch nehmen und wird im Hintergrund ausgeführt. Wenn der Prozess abgeschlossen ist, können sie das Ergebnis hier einsehen. 
        p
          |  Um die Abgaben der 
          strong
            = ExerciseDecorator::TYPE_NAMES[exercise.type]
          |  Aufgabe zum Themengebiet 
          strong
            = exercise.subject.name
          |  mit Hilfe des LSA Funktion bewerten zu können, werden zwei bewertete Texte benötigt. Bitte bewerten Sie die folgenden zwei Texte. 
        - url = exercise_lsa_scoring_runs_path(exercise)
        = form_tag(url) do |f|
          .form-group
            = label_tag "Erster Text"
            = text_area_tag 'first_text', first_text, class: "form-control", readonly: true
          .form-group
            = label_tag "Bewertung"
            = number_field_tag 'first_grade',
            -             nil,
            -             class: "form-control",
            -             :step => 0.01,
            -             :min => exercise.min_points,
            -             :max => exercise.max_points,
            -             :value => exercise.max_points
          .form-group
            = label_tag "Zweiter Text"
            = text_area_tag 'second_text', second_text, class: "form-control", readonly: true
          .form-group
            = label_tag "Bewertung"
            = number_field_tag 'second_grade',
            -             nil,
            -             class: "form-control",
            -             :step => 0.01,
            -             :min => exercise.min_points,
            -             :max => exercise.max_points,
            -             :value => exercise.max_points
          .form-group
            = label_tag "Termin"
            = datetime_select 'schedule_time',
            -             nil,
            -             class: "form-control",
            -             default: Time.current().change({hour: 23, min: 59, sec: 59})
          .form-group
            = submit_tag "Bewertung starten", class: "btn btn-primary"
