.modal.fade[
  id="#{exercise.id.to_s + LsaRun::TYPE_PLAGIARISM.underscore}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myLargeModalLabel"
  aria-hidden="true"]
  .modal-dialog.modal-lg.text-left
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4
          = trl "LSA Plagiatsprüfung starten"
      .modal-body
        h4
          |  Plagiatsprüfung für 
          = exercise.name


        - url = exercise_lsa_plagiarism_runs_path(exercise)
        = form_tag(url) do |f|
          .form-group
            - Lecture.all.each do |lecture|
              .panel.panel-default
                .panel-heading
                  h6.panel-title
                    a[data-toggle="collapse" data-parent="#accordion" href="#{lecture.id}"]
                      = lecture.name
                      span.caret
                      small.pull-right
                        = lecture.term_string
                #<ruby code="= lecture.id"></ruby>.panel-body.panel-collapse.collapse
                  = collection_check_boxes(:target, :exercise_ids, lecture.exercises, :id, :name) do |b|
                    - if b.value.to_i == exercise.id
                      .checkbox.disabled
                        = b.label { b.check_box(disabled: "disabled") + b.text }
                    - else
                      .checkbox
                        = b.check_box
                        = b.label
          .form-group
            = label_tag "Termin"
            = datetime_select 'schedule_time',
              nil,
              class: "form-control",
              default: Time.current().change({hour: 23, min: 59, sec: 59})
          .form-group
            = submit_tag "Plagiatsprüfung starten", class: "btn btn-primary"
