- if @submission
  - record = [@submission,@feedback]
- else
  - record = @feedback

- content_for :page_subtitle do
  = t "Please create your Feedback"

- content_for :before_content do
  - form_tag(record)

- content_for :after_content do

- content_for :submission_title do
  = trl "Abgabe von #{@feedback.submission.decorate.student_full_name}"

- content_for :submission_block do
  = @feedback.submission.htmlize_text

- content_for :grading do
  = render partial: '/feedbacks/grading', locals: { feedback: @feedback, submission: @submission, exercise: @exercise }

- content_for :feedback_block do
  - fields_for(@feedback) do |f|
    = f.text_area :text, class: "form-control", :placeholder => "Put your text here."

- content_for :tasks do
  = render partial: '/feedbacks/submit', feedback: @feedback

= render template: "layouts/editor_feedback"
