tr
  td
    = exercise.type_name
  td
    = exercise.group_name
  td
    .btn-group
      = link_to \
        "Bearbeiten",
        send("edit_#{exercise.type.underscore}_path", exercise),
        class: "btn btn-xs btn-info"
      = link_to \
        "Löschen",
        send("#{exercise.type.underscore}_path", exercise),
        class: "btn btn-xs btn-danger",
        method: :delete,
        data: {confirm: 'Are you sure?'}
  td
    .btn-group
      = link_to \ 
        trl("Alle Abgaben"),
        exercise_submissions_path(exercise),
        class: "btn btn-xs btn-warning",
        "data-count-submissions" => "#{exercise.id}"
      button.btn.btn-xs.btn-warning.dropdown-toggle[type="button" data-toggle="dropdown"]
        span.caret<>
      ul.dropdown-menu.dropdown-menu-right[role="menu"]
        li
          = link_to \ 
            trl("Zusatzabgabe erstellen"),
            create_extra_sub_exercise_path(exercise)
          = link_to \ 
            trl("Zusatzabgaben anzeigen"),
            external_exercise_submissions_path(exercise)
