= content_for :lecture_sub do
  .row
    .col-md-9
      - if content_for?(:col)
        = yield :col
      - if content_for?(:block)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              = yield :block_title
          .panel-body
            = yield :block
      - if content_for?(:table)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              = yield :table_title
          = yield :table
      - if content_for?(:table2)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              = yield :table2_title
          = yield :table2
    .col-md-3
      - if content_for?(:tasks)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              | Funktionen
          .panel-body
            = yield :tasks
      - if content_for?(:info)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              | Hinweise
          .panel-body
            = yield :info
      - if content_for?(:help)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              | Hilfe
          .panel-body
            = yield :help

= render template: "layouts/lecture"
