- content_for :lecture_sub do
  = yield :before_content
  .row
    .col-md-9
      .panel.panel-default
        .panel-heading
          h4.panel-title.text-center
            = yield :block_title
        .panel-body
          = yield :block
      - if content_for?(:block2)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              = yield :block2_title
          .panel-body
            = yield :block2
    .col-md-3
      .panel.panel-default
        .panel-heading
          h4.panel-title.text-center
            | Funktionen
        .panel-body
          = yield :tasks
      - if content_for?(:info)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              | Hinweise
          .panel-body
            = yield :info
      - if content_for?(:help)
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              | Hilfe
          .panel-body
            = yield :help
  = yield :after_content

= render template: "layouts/lecture"
